NODE_ENV=development

# Database configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_NAME=name
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SHADOW_DATABASE_NAME=name
SHADOW_DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${SHADOW_DATABASE_NAME}

RABBITMQ_URL=amqp://admin:password@rabbitmq:5672
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@mail.ru
SMTP_PASSWORD=password
SMTP_FROM=noreply@unie.com
FRONTEND_URL=http://localhost:3000